{
  "name": "@share-ur-save/common",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "prisma",
    "build.sh"
  ],
  "scripts": {
    "build": "./build.sh",
    "build:full": "chmod +x build.sh && ./build.sh",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:ShareUrSave/common.git"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "prisma": "^6.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.2"
  }
}
