{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "ESNext.AsyncIterable"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "./src",
    "baseUrl": "./"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "prisma"]
}
